---
- hosts: all
  become: true
  tasks:
    - name: upgrade all apt packages
      apt:
        upgrade: yes
        update_cache: yes

    # Check if reboot is required
    - name: check if system reboot is required
      become: true
      stat:
        path: /var/run/reboot-required
      register: reboot_required

    # Send e-mail when reboot is required
    - name: Send e-mail
      vars:
        vault_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256;Uhrp398.1680
      community.general.mail:
        host: smtp.gmail.com
        port: 587
        username: pa.lankhorst@gmail.com
        password: "{{ gmail_password | password_hash('sha512') }}"
        to: pa.lankhorst@proton.me
        subject: Ansible-report
        body: System {{inventory_hostname}} needs a reboot!
      when: reboot_required.stat.exists
