---
- hosts: all
  become: true
  tasks:
    - name: upgrade all apt packages
      apt:
        upgrade: yes
        update_cache: yes

    # Check if reboot is required
    - name: check if system reboot is required
      become: true
      stat:
        path: /var/run/reboot-required
      register: reboot_required

    # Send e-mail when reboot is required
    - name: Send e-mail when reboot is required
      community.general.mail:
        host: smtp.protonmail.ch
        port: 587
        username: patrick@lankhorst.org
        password: "{{proton_password}}"
        to: pa.lankhorst@proton.me
        subject: Ansible-report
        body: System {{inventory_hostname}} needs a reboot!
        secure: starttls
      when: reboot_required.stat.exists
    # delegate_to: localhost
