---
- hosts: all
  become: true
  tasks:
    - name: upgrade all apt packages
      apt:
        upgrade: yes
        update_cache: yes

    - name: E-mail
      community.general.mail:
        host: smtp.gmail.com
        port: 587
        username: pa.lankhorst@gmail.com
        password: onlsxdjchpgddjlq
        to: pa.lankhorst@proton.me
        subject: Ansible-report
        body: System (( ansible_hosyname }} has been succesfully upgraded.
      delegate_to: localhost
